# AndroidInternAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poomon/androidinternassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poomon/androidinternassignment/: CoinAdapter.kt  CoinFragment.kt  MainActivity.kt
app/src/main/java/com/poomon/androidinternassignment/adapter/: CoinAdapter.kt  CoinPagedListAdapter.kt
app/src/main/java/com/poomon/androidinternassignment/data/: CoinCollection.kt  CoinDataSourceFactory.kt  CoinPositionalDataSource.kt
app/src/main/java/com/poomon/androidinternassignment/model/: CoinCollection.kt  CoinDataFactory.kt  CoinDataSource.kt  CoinDataSourceFactory.kt  CoinPositionalDataSource.kt
app/src/main/java/com/poomon/androidinternassignment/service/: CoinApiService.kt
app/src/main/java/com/poomon/androidinternassignment/ui/: CoinFragment.kt
app/src/main/java/com/poomon/androidinternassignment/viewmodel/: CoinViewModel.kt
app/src/main/res/drawable/: divider_custom.xml  ic_broken_image.xml  loading_animation.xml  loading_img.xml
app/src/main/res/layout/: fragment_coin.xml  item_coin.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  item_coin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poomon/androidinternassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
